unindented/unindented-hugo/.github/actions/build/action.yml
name: "Build site"
description: "Install required dependencies and build site"

inputs:
  environment:
    description: "Target environment"
    required: true
    default: "prod"

runs:
  using: "composite"
  steps:
    - name: Install ImageMagick
      shell: bash
      run: sudo apt-get install imagemagick

    - name: Configure ImageMagick fonts
      env:
        LINK: https://imagemagick.org/Usage/scripts
        SCRIPT_NAME: imagick_type_gen
        SCRIPT_SHA256: >-
          d680e9ce3e0458911efd0f4413a040f2285c711443d056092082625f195df4bb
      shell: bash
      run: |
        curl -OL "$LINK/$SCRIPT_NAME"
        echo "$SCRIPT_SHA256 $SCRIPT_NAME" | sha256sum --check
        chmod +x "$SCRIPT_NAME"
        mkdir ~/.magick
        find "$GITHUB_WORKSPACE" -type f -name '*.ttf' | "./$SCRIPT_NAME" -f - > ~/.magick/type.xml

    - name: Install WebP
      shell: bash
      run: sudo apt-get install webp

    - name: Install Nasm
      env:
        LINK: http://debian-archive.trafficmanager.net/debian/pool/main/n/nasm
        NASM_VERSION: "2.15.05-1"
        NASM_SHA256: >-
          c860caec653b865d5b83359452d97b11f1b3ba5b18b07cac554cf72550b3bfc9
      shell: bash
      run: |
        curl -OL "$LINK/nasm_${NASM_VERSION}_amd64.deb"
        echo "$NASM_SHA256 nasm_${NASM_VERSION}_amd64.deb" | sha256sum --check
        sudo dpkg -i "nasm_${NASM_VERSION}_amd64.deb"

    - name: Install cavif
      shell: bash
      run: |
        if [ ! -f ~/.cargo/bin/cavif ]; then cargo install cavif; fi

    - name: Install Hugo
      env:
        LINK: https://github.com/gohugoio/hugo/releases/download
        HUGO_VERSION: "0.94.2"
        HUGO_SHA256: >-
          88b7fa12eb843d6fc08e94b2bb0e47902843a803b52286bb7b74b2121b892fb2
      shell: bash
      run: |
        curl -OL "$LINK/v${HUGO_VERSION}/hugo_extended_${HUGO_VERSION}_Linux-64bit.deb"
        echo "$HUGO_SHA256 hugo_extended_${HUGO_VERSION}_Linux-64bit.deb" | sha256sum --check
        sudo dpkg -i "hugo_extended_${HUGO_VERSION}_Linux-64bit.deb"

    - name: Build site with Hugo
      shell: bash
      run: make build-${{ inputs.environment }}

unindented/unindented-hugo/.github/workflows/pr.yml
- name: Build site
  uses: ./.github/actions/build
  with:
    environment: dev

unindented/unindented-hugo/.github/workflows/master.yml
- name: Build site
  uses: ./.github/actions/build
  with:
    environment: prod