unindented/unindented-hugo/.github/actions/rsync/action.yml
name: Rsync
description: "Rsync files to a destination server over SSH"

inputs:
  options:
    description: 'Rsync flags'
    required: true
    default: '-avzr --delete'
  source:
    description: 'Local folder to be synced'
    required: true
  target:
    description: 'Remote server and path. i.e user@server.com:/var/www/server.com/'
    required: true

outputs:
  status:
    description: 'Status of the command'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.options }}
    - ${{ inputs.source }}
    - ${{ inputs.target }}

unindented/unindented-hugo/.github/workflows/master.yml
- name: Deploy via rsync
  uses: ./.github/actions/rsync
  env:
    SSH_PRIVATE_KEY: ${{secrets.SSH_PRIVATE_KEY}}
    SSH_USERNAME: ${{secrets.SSH_USERNAME}}
    SSH_HOSTNAME: ${{secrets.SSH_HOSTNAME}}
  with:
    options: --archive --delete --exclude-from .rsyncignore
    source: public/
    target: ~/unindented.org/

unindented/unindented-hugo/.github/workflows/pr.yml
- name: Deploy via rsync
  uses: ./.github/actions/rsync
  env:
    SSH_PRIVATE_KEY: ${{secrets.SSH_PRIVATE_KEY}}
    SSH_USERNAME: ${{secrets.SSH_USERNAME}}
    SSH_HOSTNAME: ${{secrets.SSH_HOSTNAME}}
  with:
    options: --archive --delete --exclude-from .rsyncignore
    source: public/
    target: ~/dev.unindented.org/