unindented/unindented-hugo/.github/actions/rsync/action.yml
name: Rsync
description: "Rsync files to a destination server over SSH"

inputs:
  options:
    description: "Options"
    required: true
    default: "--archive --delete"
  source:
    description: "Source"
    required: true
  target:
    description: "Target"
    required: true

outputs:
  status:
    description: "Status of the command"

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.options }}
    - ${{ inputs.source }}
    - ${{ inputs.target }}

unindented/unindented-hugo/.github/workflows/deploy.yml
- name: Deploy
  uses: ./.github/actions/rsync
  env:
    SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
  with:
    options: --archive --delete --exclude-from .rsyncignore
    source: public
    target: ${{ secrets.SSH_USERNAME }}@${{ secrets.SSH_HOSTNAME }}:~/${{ github.event_name == 'pull_request' && 'dev.unindented.org' || 'unindented.org' }}/

unindented/unindented-hugo/.github/workflows/deploy.yml
- name: Deploy
  uses: ./.github/actions/rsync
  env:
    SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
  with:
    options: --archive --delete --exclude-from .rsyncignore
    source: .
    target: ${{ secrets.SSH_USERNAME }}@${{ secrets.SSH_HOSTNAME }}:~/${{ github.event_name == 'pull_request' && 'dev.unindented.org' || 'unindented.org' }}/